.viewAttendance{
  .button-row{
    padding-bottom: 10px;
  }

	.big-text {
		cursor: pointer;
	}
	.big-attendance{
		padding-top:60px;
		text-align:center;

		.small-text{
			font-size:64px;
			font-size: 5vw;
		}

		.big-text{
			font-size: 300px;
			font-size: 16vw;
		}

	}
	.buttonLine{
		margin-top:50px;
	}

}
