div[class*="row"] {
  padding: 10px 0px;
  //border: 1px solid black;
}

div[class*="col"] {
  //border: 1px solid blue;
}

figure {
  text-align: center;
  img {
    margin: 0px auto;
  }
}

.project-image{
    background-color: #eee;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;

    button {
      margin-bottom: 10px;
    }
}

.contributors{
    background-color: #eee;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.description{
    background-color: #eee;
    padding: 20px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.contributor-name{
    margin-top: 20px;
}

.header-buttons{
    padding-top: 20px;
}

.carousel-indicators li {
    border: 1px solid #444;
}

.carousel-indicators {
    bottom: -45px;
}

.carousel-control {
    background-image: none !important; /* remove background gradients on controls */
}

.carousel-indicators .active {
    background-color: #444;
}

.project-image {
  padding: 2%;
}

.slide {
    height: 350px;
    margin: 0 auto;
    background-size: contain !important;
    background-repeat: no-repeat !important;
}

//change carousel transition to fade instead of slide
.carousel {
    .carousel-inner {
        .item {
            opacity: 0;
            -webkit-transition-property: opacity;
            -moz-transition-property: opacity;
            -o-transition-property: opacity;
            transition-property: opacity;
            -webkit-transition-duration: 300ms;
            -moz-transition-duration: 300ms;
            -o-transition-duration: 300ms;
            transition-duration: 300ms;
        }

        .active {
            opacity: 1;
        }

        .active.left,
        .active.right {
            left: 0;
            opacity: 0;
            z-index: 1;
        }

        .next.left,
        .prev.right {
            opacity: 1;
        }
    }

    .carousel-control {
        z-index: 2;
    }
}

.remove-photo {
    float: right;
    position: relative;
    overflow: hidden;
}

desc textarea{
    width:100%;
    height:300px;
}

.description-buttons {
    margin-top: -10px;
    margin-bottom: 8px;
    margin-left: -10px;
}

#nameDiv {
    margin-top: 30px
}

#repos {
    display: block;
}

.tech-tags {
    background-color: #eee;
    padding: 10px 10px 10px 10px;
    text-align: justify;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;

    span {
      display: inline-block;
      margin-right: 5px;
    }
}

input[type="file"] {
  display: none;
}
