#banner {
    border-bottom: none;
    margin-top: -20px;
}

#banner h1 {
    font-size: 35px;
    line-height: 1;
    letter-spacing: -1px;
}

#banner a {
    font-weight: bold;
    color: white;
}

#body-text{

}

#body-text h2{
	font-size: 20px;
}

.hero-unit {
    position: relative;
    padding: 30px 0;
    color: #F5F5F5;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    background: #4393B9;
}

.text-area {
	position: relative;
	padding:15px 15px;
	text-align: left;
	margin-top: 15px;
}

.footer {
    text-align: center;
    padding: 30px 0;
    margin-top: 60px;
    border-top: 1px solid #E5E5E5;

    bottom:0;
    width:100%;
    display: block;
    vertical-align: center;
    position: absolute;
    /* Set the fixed height of the footer here */
    height: 30px;


}

html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 90px;
}
